MONGODB_URI=mongodb+srv://joaotextor:Cdljohnt2236@cluster0.py9o41z.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=secretJwTTradingCenter223600
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=129180220062-bcncee6nm4au11o86drqijbomuegem0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://localhost:3000